{
  "name": "Discovr Algeria - Explorez l'Algérie",
  "short_name": "Discovr Algeria",
  "description": "Découvrez l'Algérie, ses villes, sa culture, ses activités et plus encore. Le guide ultime pour explorer l'Algérie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "auto",
  "icons": [
    {
      "src": "icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "lifestyle", "education"],
  "screenshots": [],
  "prefer_related_applications": false
}